server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        location / {
                index index.php;
                try_files $uri/ /index.php?$args;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|mp4|woff|woff2|eot|svg|ttf|ico)$ {
                access_log off;
                expires 300d;
                add_header Cache_Control "public";
                root /var/www/html;
        }
}

