server {
    listen       80;
    server_name  my.helloshampoo.com;

    root /var/www/html;
    index index.php index.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location ~* \.(css|js|png|jpg|jpeg|gif|mp4)$ {
                access_log off;
                expires 300d;
                add_header Cache_Control "public";
                root /var/www/html;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ /\.ht {
        deny  all;
    }
}
